package xklaim.arm

import java.ModelState
import klava.Locality
import ros.Publisher
import ros.RosBridge

proc Disappear(String rosbridgeWebsocketURI,Locality DeliveryRobot) {
	// create the bridge and connect it to the ROS bridge
	val bridge = new RosBridge()
	bridge.connect(rosbridgeWebsocketURI, true)

	while (true) {
		in("itemDelivered",var Double x,var Double y)@DeliveryRobot

		Thread.sleep(2000)

		// make the item disappear
		
		
		// TODO: revise the code below in order to make to disappear the item in position (x,y)
		
		
		val gazebo = new Publisher("/gazebo/set_model_state", "gazebo_msgs/ModelState", bridge)
		val modelstate = new ModelState()
		modelstate.twist.linear.x = 3.0
		modelstate.twist.angular.z = 1.0
		modelstate.pose.position.x = -46.0
		modelstate.pose.position.y = 46.0
		modelstate.pose.position.z = 0.0
		modelstate.model_name = "unit_box_2"
		modelstate.reference_frame = "world"
		gazebo.publish(modelstate)
	}
}
